# pt-sentuh-digital-technical-assignment

part1/app/: build.gradle
part1/gradle/wrapper/: gradle-wrapper.properties
part2/: build.gradle
part2/app/: build.gradle
part2/app/src/main/: AndroidManifest.xml
part2/app/src/main/java/com/example/myapplication/: JokeApplication.kt  MainActivity.kt  MainViewModel.kt
part2/app/src/main/java/com/example/myapplication/core/data/: JokeRepository.kt  NetworkBoundResource.kt
part2/app/src/main/java/com/example/myapplication/core/data/source/remote/: RemoteDataSource.kt
part2/app/src/main/java/com/example/myapplication/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
part2/app/src/main/java/com/example/myapplication/core/data/source/remote/response/: JokeResponse.kt  ListJokeResponse.kt
part2/app/src/main/java/com/example/myapplication/core/di/: NetworkModule.kt  RepositoryModule.kt
part2/app/src/main/java/com/example/myapplication/core/domain/data/: Resource.kt
part2/app/src/main/java/com/example/myapplication/core/domain/model/: Joke.kt
part2/app/src/main/java/com/example/myapplication/core/domain/repository/: IJokeRepository.kt
part2/app/src/main/java/com/example/myapplication/core/domain/usecase/: JokeInteractor.kt  JokeUseCase.kt
part2/app/src/main/java/com/example/myapplication/core/ui/: JokeAdapter.kt
part2/app/src/main/java/com/example/myapplication/di/: AppModule.kt
part2/app/src/main/res/layout/: activity_main.xml  item_list_joke.xml  view_error.xml
part2/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
