// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_coroutines_version = "1.4.2"
    ext.hilt_version = '2.44'
    ext.retrofit_version = "2.9.0"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}