// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"

    ext.kotlin_coroutines_version = "1.4.2"
    ext.hilt_version = '2.44'
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'
    ext.lifecycle_version = "2.5.1"
    ext.activity_ktx_version = "1.6.1"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}